<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\..\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Relaxed.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETODATA;ASPNETWEBAPI;NETCORE;NETCORE2x;NOT_CLS_COMPLIANT</DefineConstants>
    <RootNamespace>Microsoft.Test.AspNet.OData</RootNamespace>
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContentIdHelpersTest.cs" />
    <Compile Remove="ContextUtil.cs" />
    <Compile Remove="DateAndTimeOfDayTest.cs" />
    <Compile Remove="DateTimeTest.cs" />
    <Compile Remove="DependencyInjectionHelper.cs" />
    <Compile Remove="DependencyInjectionTests.cs" />
    <Compile Remove="DollarFormatTest.cs" />
    <Compile Remove="EdmModelExtensionsTest.cs" />
    <Compile Remove="EdmStructuredObjectTest.cs" />
    <Compile Remove="EdmTypeExtensionsTest.cs" />
    <Compile Remove="EnumDeserializerTest.cs" />
    <Compile Remove="EnumSerializerTest.cs" />
    <Compile Remove="ETagMessageHandlerTest.cs" />
    <Compile Remove="FastPropertyAccessorTest.cs" />
    <Compile Remove="FunctionActionAdvertisedTest.cs" />
    <Compile Remove="HttpConfigurationExtensions.cs" />
    <Compile Remove="HttpConfigurationExtensionsTest.cs" />
    <Compile Remove="HttpErrorExtensionsTest.cs" />
    <Compile Remove="HttpRequestMessageExtensionsTest.cs" />
    <Compile Remove="HttpRouteCollectionExtensionsTest.cs" />
    <Compile Remove="MetadataControllerTest.cs" />
    <Compile Remove="ODataActionParametersTest.cs" />
    <Compile Remove="ODataContainmentTest.cs" />
    <Compile Remove="ODataFormattingAttributeTest.cs" />
    <Compile Remove="ODataSingletonTest.cs" />
    <Compile Remove="ODataSwaggerConverterTest.cs" />
    <Compile Remove="ODataSwaggerUtilitiesTest.cs" />
    <Compile Remove="ODataUriResolverExtensionTest.cs" />
    <Compile Remove="OpenComplexTypeTest.cs" />
    <Compile Remove="OpenEntityTypeTest.cs" />
    <Compile Remove="PageResultOfTTest.cs" />
    <Compile Remove="PerRequestActionValueBinderTest.cs" />
    <Compile Remove="PerRequestContentNegotiatorTest.cs" />
    <Compile Remove="PerRequestParameterBindingTest.cs" />
    <Compile Remove="PublicApi\PublicApiTest.cs" />
    <Compile Remove="QueryableLimitationTest.cs" />
    <Compile Remove="ResourceContextTest.cs" />
    <Compile Remove="SelectExpandNestedDollarCountTest.cs" />
    <Compile Remove="SelectExpandTest.cs" />
    <Compile Remove="TestContext.cs" />
    <Compile Remove="TestContextBuilder.cs" />
    <Compile Remove="TestResponseFeature.cs" />
    <Compile Remove="TestResponseStream.cs" />
    <Compile Remove="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ArrayOfBoolean.json" />
    <EmbeddedResource Include="Resources\ArrayOfByteFullMetadata.json" />
    <EmbeddedResource Include="Resources\ArrayOfInt32.json" />
    <EmbeddedResource Include="Resources\BooleanFullMetadata.json" />
    <EmbeddedResource Include="Resources\ByteFullMetadata.json" />
    <EmbeddedResource Include="Resources\CollectionOfPerson.json" />
    <EmbeddedResource Include="Resources\DateTimeOffsetFullMetadata.json" />
    <EmbeddedResource Include="Resources\DecimalFullMetadata.json" />
    <EmbeddedResource Include="Resources\DoubleFullMetadata.json" />
    <EmbeddedResource Include="Resources\EmployeeEntry.json" />
    <EmbeddedResource Include="Resources\FeedOfEmployee.json" />
    <EmbeddedResource Include="Resources\GuidFullMetadata.json" />
    <EmbeddedResource Include="Resources\Int16FullMetadata.json" />
    <EmbeddedResource Include="Resources\Int32FullMetadata.json" />
    <EmbeddedResource Include="Resources\Int64FullMetadata.json" />
    <EmbeddedResource Include="Resources\ListOfString.json" />
    <EmbeddedResource Include="Resources\MainEntryFeedInJsonFullMetadata.json" />
    <EmbeddedResource Include="Resources\MainEntryFeedInJsonNoMetadata.json" />
    <EmbeddedResource Include="Resources\NullableBooleanFullMetadata.json" />
    <EmbeddedResource Include="Resources\NullableInt32FullMetadata.json" />
    <EmbeddedResource Include="Resources\NullableInt32NoMetadata.json" />
    <EmbeddedResource Include="Resources\PersonComplexType.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonFullMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInPlainOldJson.json" />
    <EmbeddedResource Include="Resources\PersonRequestEntryInPlainOldJson.json" />
    <EmbeddedResource Include="Resources\ProductRequestEntry.json" />
    <EmbeddedResource Include="Resources\ProductsCsdl.xml" />
    <EmbeddedResource Include="Resources\SByteFullMetadata.json" />
    <EmbeddedResource Include="Resources\SingleFullMetadata.json" />
    <EmbeddedResource Include="Resources\StringFullMetadata.json" />
    <EmbeddedResource Include="Resources\StringNoMetadata.json" />
    <EmbeddedResource Include="Resources\SupplierPatch.json" />
    <EmbeddedResource Include="Resources\SupplierRequestEntry.json" />
    <EmbeddedResource Include="Resources\TimeSpanFullMetadata.json" />
    <EmbeddedResource Include="Resources\WorkItemEntry.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLightFullMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLightMinimalMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLightNoMetadata.json" />
    <EmbeddedResource Include="Resources\PersonEntryInJsonLight.json" />
    <EmbeddedResource Include="Resources\EntityNavigationToSingletonFullMetadata.json" />
    <EmbeddedResource Include="Resources\SingletonNavigationToEntitysetFullMetadata.json" />
    <EmbeddedResource Include="Resources\SingletonSelectAndExpand.json" />
    <EmbeddedResource Include="Resources\PresidentInJsonLightNoMetadata.json" />
    <EmbeddedResource Include="Resources\PresidentInJsonLightMinimalMetadata.json" />
    <EmbeddedResource Include="Resources\PresidentInJsonLightFullMetadata.json" />
    <EmbeddedResource Include="Resources\DateFullMetadata.json" />
    <EmbeddedResource Include="Resources\TimeOfDayFullMetadata.json" />
    <EmbeddedResource Include="Resources\PeopleWithAllAnnotations.json" />
    <EmbeddedResource Include="Resources\PeopleWithMultipleAnnotations.json" />
    <EmbeddedResource Include="Resources\PeopleWithoutAnnotations.json" />
    <EmbeddedResource Include="Resources\PeopleWithSpecialAnnotations.json" />
    <EmbeddedResource Include="PublicApi\Microsoft.AspNet.OData.PublicApi.bsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.3.1" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\Conventions\" />
  </ItemGroup>

</Project>
