# WebApi

./: .gitignore  README.md  WebApiOData.msbuild  build.cmd
sample/AspNetCore/: ODataSample.Web.csproj  src.sln
sample/AspNetCore/Controllers/: CustomersController.cs  ProductsController.cs
sample/AspNetCore/Properties/: launchSettings.json
src/Microsoft.AspNetCore.OData/: DefaultAssemblyProvider.cs  DefaultODataModelProvider.cs  DefaultQuerySettingsSetup.cs  ETagMessageHandler.cs  EnableQueryAttribute.cs  FromODataUriAttribute.cs  MetadataController.cs  Microsoft.AspNetCore.OData.1x.csproj  Microsoft.AspNetCore.OData.2x.csproj  Microsoft.AspNetCore.OData.Nightly.Release.nuspec  Microsoft.AspNetCore.OData.Release.nuspec  Microsoft.AspNetCore.OData.csproj  Microsoft.AspNetCore.OData.xproj  ODataContext.cs  ODataController.cs  ODataFeature.cs  ODataFormattingAttribute.cs  ODataMessageWrapperHelper.cs  ODataNullValueMessageHandler.cs  ODataOptions.cs  ODataOptionsSetup.cs  ODataQueryContextExtensions.cs  ODataQueryParameterBindingAttribute.cs  ODataRoutingAttribute.cs  ODataServiceBuilder.cs  ResourceContext.cs  ResourceSetContext.cs  project.json
src/Microsoft.AspNetCore.OData/Abstracts/: IODataFeature.cs
src/Microsoft.AspNetCore.OData/Adapters/: AttributeMappingProvider.cs  WebApiActionDescriptor.cs  WebApiActionMap.cs  WebApiActionMatch.cs  WebApiAssembliesResolver.cs  WebApiContext.cs  WebApiControllerContext.cs  WebApiControllerDescriptor.cs  WebApiErrorHelper.cs  WebApiOptions.cs  WebApiRequestHeaders.cs  WebApiRequestMessage.cs  WebApiUrlHelper.cs
src/Microsoft.AspNetCore.OData/Batch/: ChangeSetRequestItem.cs  DefaultODataBatchHandler.cs  HttpRequestExtensions.cs  ODataBatchContent.cs  ODataBatchHandler.cs  ODataBatchHttpRequestMessageExtensions.cs  ODataBatchMiddleware.cs  ODataBatchMiddlewareFilter.cs  ODataBatchPathMapping.cs  ODataBatchReaderExtensions.cs  ODataBatchRequestItem.cs  ODataBatchResponseItem.cs  OperationRequestItem.cs  UnbufferedODataBatchHandler.cs
src/Microsoft.AspNetCore.OData/Builder/: ODataConventionModelBuilder.cs
src/Microsoft.AspNetCore.OData/Extensions/: ContainerBuilderExtensions.cs  DefaultContainerBuilder.cs  EdmModelExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ODataRouteBuilderExtensions.cs  ODataServiceCollectionExtensions.cs  SerializableErrorExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs
src/Microsoft.AspNetCore.OData/Formatter/: DefaultODataETagHandler.cs  EdmLibHelpers.cs  IETagHandler.cs  MediaTypeMapping.cs  ModernInputFormatter.cs  ModernOutputFormatter.cs  ODataFormatterFactory.cs  ODataInputFormatter.cs  ODataInputFormatterFactory.cs  ODataJsonConverter.cs  ODataModelBinder.cs  ODataOutputFormatter.cs  ODataOutputFormatterFactory.cs  ODataOutputFormatters.cs  QueryStringMediaTypeMapping.cs
src/Microsoft.AspNetCore.OData/Formatter/Deserialization/: DefaultODataDeserializerProvider.cs  ODataDeserializerContext.cs  ODataDeserializerProviderProxy.cs
src/Microsoft.AspNetCore.OData/Formatter/Serialization/: DefaultODataSerializerProvider.cs  ODataDeltaFeedSerializer.cs  ODataErrorSerializer.cs  ODataResourceSetSerializer.cs  ODataSerializerContext.cs
src/Microsoft.AspNetCore.OData/Interfaces/: IODataCoreBuilder.cs  IODataFeature.cs
src/Microsoft.AspNetCore.OData/Placeholder/: ODataActionAttribute.cs  ODataFunctionAttribute.cs
src/Microsoft.AspNetCore.OData/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.OData/Query/: ODataQueryOptions.cs  QueryFilterProvider.cs
src/Microsoft.AspNetCore.OData/Query/Expressions/: ExpressionBinderBase.cs
src/Microsoft.AspNetCore.OData/Results/: CreatedODataResult.cs  ResultHelpers.cs  UpdatedODataResult.cs
src/Microsoft.AspNetCore.OData/Routing/: ODataActionSelector.cs  ODataPathParameterBindingAttribute.cs  ODataPathRouteConstraint.cs  ODataRoute.cs  ODataRouteConstraint.cs  ODataRouteContext.cs  ODataVersionConstraint.cs
src/Microsoft.AspNetCore.OData/Routing/Conventions/: ActionRoutingConvention.cs  AttributeRoutingConvention.cs  DynamicPropertyRoutingConvention.cs  EntityRoutingConvention.cs  EntitySetRoutingConvention.cs  FunctionRoutingConvention.cs  IODataRoutingConvention.cs  MetadataRoutingConvention.cs  (+7 more)
test/E2ETest/Microsoft.Test.E2E.AspNet.OData/: App.config  Microsoft.Test.E2E.AspNet.OData.csproj  Microsoft.Test.E2E.AspNetCore.OData.csproj  packages.config
test/UnitTest/Microsoft.Test.AspNet.OData/: ApplyTest.cs  ClientHandler.cs  ClrPropertyInfoAnnotationTest.cs  ContentIdHelpersTest.cs  DateAndTimeOfDayTest.cs  DateTimeTest.cs  DefaultContainerBuilderTests.cs  DeltaTest.cs  DependencyInjectionHelper.cs  DependencyInjectionTests.cs  DollarFormatTest.cs  ETagMessageHandlerTest.cs  EdmChangedObjectCollectionTest.cs  EdmComplexCollectionObjectTest.cs  EdmDeltaComplexObjectTest.cs  EdmDeltaTypeTest.cs  EdmEntityCollectionObjectTest.cs  EdmEnumObjectTest.cs  EdmModelExtensionsTest.cs  EdmStructuredObjectTest.cs  EdmTypeExtensionsTest.cs  EnableQueryTests.cs  EnumDeserializerTest.cs  EnumSerializerTest.cs  FastPropertyAccessorTest.cs  FromODataUriTest.cs  FunctionActionAdvertisedTest.cs  HttpConfigurationExtensionsTest.cs  HttpErrorExtensionsTest.cs  HttpRequestMessageExtensionsTest.cs  HttpRouteCollectionExtensionsTest.cs  MetadataControllerTest.cs  Microsoft.Test.AspNet.OData.csproj  Microsoft.Test.AspNetCore.OData.csproj  MockContainer.cs  NullEdmComplexObjectTest.cs  ODataActionParametersTest.cs  ODataContainmentTest.cs  ODataFormattingAttributeTest.cs  ODataNullValueMessageHandlerTest.cs  (+23 more)
test/UnitTest/Microsoft.Test.AspNet.OData.TestCommon/: ExceptionAssert.cs  FactAttribute.cs  ForceGCAttribute.cs  GenericTypeAssert.cs  HttpAssert.cs  MemberHelper.cs  Microsoft.Test.AspNet.OData.TestCommon.csproj  Microsoft.Test.AspNetCore.OData.TestCommon.csproj  PreAppStartTestHelper.cs  PreserveSyncContextAttribute.cs  RestoreThreadPrincipalAttribute.cs  StreamAssert.cs  StringAssertException.cs  StringAssertions.cs  TaskAssert.cs  TaskExtensions.cs  TestHelper.cs  TheoryAttribute.cs  VersionTestHelper.cs  packages.config
(+2601 files in other folders)
