<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\..\tools\WebStack.settings.targets" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Relaxed.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);ASPNETODATA;ASPNETWEBAPI;NETCORE;NETCORE2x;NOT_CLS_COMPLIANT</DefineConstants>
    <RootNamespace>Microsoft.Test.E2E.AspNetCore.OData</RootNamespace>
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AlternateKeys\**" />
    <Compile Remove="AutoExpand\**" />
    <Compile Remove="Batch\**" />
    <Compile Remove="BoundOperation\**" />
    <Compile Remove="Cast\**" />
    <Compile Remove="Common\Controllers\TypeLibrary\**" />
    <Compile Remove="ComplexTypeInheritance\**" />
    <Compile Remove="Containment\**" />
    <Compile Remove="DateAndTimeOfDay\**" />
    <Compile Remove="DateTimeSupport\**" />
    <Compile Remove="DeltaQueryTests\**" />
    <Compile Remove="DependencyInjection\**" />
    <Compile Remove="DollarFormat\**" />
    <Compile Remove="DollarId\**" />
    <Compile Remove="DollarLevels\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="ETags\**" />
    <Compile Remove="ForeignKey\**" />
    <Compile Remove="Formatter\**" />
    <Compile Remove="LowerCamelCase\**" />
    <Compile Remove="ModelAliasing\**" />
    <Compile Remove="ModelBoundQuerySettings\**" />
    <Compile Remove="ModelBuilder\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="ODataCountTest\**" />
    <Compile Remove="ODataPathHandler\**" />
    <Compile Remove="OpenType\**" />
    <Compile Remove="ParameterAlias\**" />
    <Compile Remove="QueryComposition\**" />
    <Compile Remove="Routing\**" />
    <Compile Remove="SingleResult\**" />
    <Compile Remove="Singleton\**" />
    <Compile Remove="Swagger\**" />
    <Compile Remove="SxS2\**" />
    <Compile Remove="SxS\**" />
    <Compile Remove="UnboundOperation\**" />
    <Compile Remove="UriParserExtension\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="AlternateKeys\**" />
    <EmbeddedResource Remove="AutoExpand\**" />
    <EmbeddedResource Remove="Batch\**" />
    <EmbeddedResource Remove="BoundOperation\**" />
    <EmbeddedResource Remove="Cast\**" />
    <EmbeddedResource Remove="Common\Controllers\TypeLibrary\**" />
    <EmbeddedResource Remove="ComplexTypeInheritance\**" />
    <EmbeddedResource Remove="Containment\**" />
    <EmbeddedResource Remove="DateAndTimeOfDay\**" />
    <EmbeddedResource Remove="DateTimeSupport\**" />
    <EmbeddedResource Remove="DeltaQueryTests\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="DollarFormat\**" />
    <EmbeddedResource Remove="DollarId\**" />
    <EmbeddedResource Remove="DollarLevels\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="ETags\**" />
    <EmbeddedResource Remove="ForeignKey\**" />
    <EmbeddedResource Remove="Formatter\**" />
    <EmbeddedResource Remove="LowerCamelCase\**" />
    <EmbeddedResource Remove="ModelAliasing\**" />
    <EmbeddedResource Remove="ModelBoundQuerySettings\**" />
    <EmbeddedResource Remove="ModelBuilder\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="ODataCountTest\**" />
    <EmbeddedResource Remove="ODataPathHandler\**" />
    <EmbeddedResource Remove="OpenType\**" />
    <EmbeddedResource Remove="ParameterAlias\**" />
    <EmbeddedResource Remove="QueryComposition\**" />
    <EmbeddedResource Remove="Routing\**" />
    <EmbeddedResource Remove="SingleResult\**" />
    <EmbeddedResource Remove="Singleton\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <EmbeddedResource Remove="SxS2\**" />
    <EmbeddedResource Remove="SxS\**" />
    <EmbeddedResource Remove="UnboundOperation\**" />
    <EmbeddedResource Remove="UriParserExtension\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="AlternateKeys\**" />
    <None Remove="AutoExpand\**" />
    <None Remove="Batch\**" />
    <None Remove="BoundOperation\**" />
    <None Remove="Cast\**" />
    <None Remove="Common\Controllers\TypeLibrary\**" />
    <None Remove="ComplexTypeInheritance\**" />
    <None Remove="Containment\**" />
    <None Remove="DateAndTimeOfDay\**" />
    <None Remove="DateTimeSupport\**" />
    <None Remove="DeltaQueryTests\**" />
    <None Remove="DependencyInjection\**" />
    <None Remove="DollarFormat\**" />
    <None Remove="DollarId\**" />
    <None Remove="DollarLevels\**" />
    <None Remove="Enums\**" />
    <None Remove="ETags\**" />
    <None Remove="ForeignKey\**" />
    <None Remove="Formatter\**" />
    <None Remove="LowerCamelCase\**" />
    <None Remove="ModelAliasing\**" />
    <None Remove="ModelBoundQuerySettings\**" />
    <None Remove="ModelBuilder\**" />
    <None Remove="obj\**" />
    <None Remove="ODataCountTest\**" />
    <None Remove="ODataPathHandler\**" />
    <None Remove="OpenType\**" />
    <None Remove="ParameterAlias\**" />
    <None Remove="QueryComposition\**" />
    <None Remove="Routing\**" />
    <None Remove="SingleResult\**" />
    <None Remove="Singleton\**" />
    <None Remove="Swagger\**" />
    <None Remove="SxS2\**" />
    <None Remove="SxS\**" />
    <None Remove="UnboundOperation\**" />
    <None Remove="UriParserExtension\**" />
    <None Remove="Validation\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Controllers\AsyncInMemoryODataController.cs" />
    <Compile Remove="Common\Controllers\CollectionController.cs" />
    <Compile Remove="Common\Controllers\ComplexTypesCollectionsController.cs" />
    <Compile Remove="Common\Controllers\ComplexTypesController.cs" />
    <Compile Remove="Common\Controllers\JTokenController.cs" />
    <Compile Remove="Common\Controllers\ModelBindingBasedComplexTypesController.cs" />
    <Compile Remove="Common\Controllers\ModelStateErrorHandlingAttribute.cs" />
    <Compile Remove="Common\Controllers\NorthwindController.cs" />
    <Compile Remove="Common\Controllers\PrimitiveCollectionsOperationsController.cs" />
    <Compile Remove="Common\Controllers\PrimitiveOperationsController.cs" />
    <Compile Remove="Common\Extensions\HttpConfigurationExtensions.cs" />
    <Compile Remove="Common\HttpControllerContextExtensions.cs" />
    <Compile Remove="Common\Instancing\CookieHeaderValueInstanceCreator.cs" />
    <Compile Remove="Common\LinkRoutingConvention2.cs" />
    <Compile Remove="Common\NavigationRoutingConvention2.cs" />
    <Compile Remove="Common\ODataTestExtension.cs" />
    <Compile Remove="Common\PlaceholderTraceWriter.cs" />
    <Compile Remove="Common\PropertyRoutingConvention.cs" />
    <Compile Remove="Common\TypeCreator\DynamicAssemblyResolver.cs" />
    <Compile Remove="Common\TypeCreator\ODataModelTypeCreator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.4.0-beta" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.0-beta" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\TypeCreator\" />
  </ItemGroup>
</Project>
